# .net-core-3.1-mass-transit-example

./: Jason.Examples.MassTransit.sln  Jenkinsfile  README.md
Jason.Examples.MassTransit.Common/: Jason.Examples.MassTransit.Common.csproj
Jason.Examples.MassTransit.Common/Base/: BackgroundServiceBase.cs  ConsumerBase.cs
Jason.Examples.MassTransit.Common/Enums/: EventTypeEnum.cs
Jason.Examples.MassTransit.Common/Events/: MyEvent.cs
Jason.Examples.MassTransit.Common/Extensions/: HostBuilderExtensions.cs  RandomExtensions.cs
Jason.Examples.MassTransit.Common/Models/: AppSettings.cs
Jason.Examples.MassTransit.Common/Services/: MassTransitBusService.cs
Jason.Examples.MassTransit.Consumer/: Jason.Examples.MassTransit.Consumer.csproj  MyConsumer.cs  Program.cs  nlog.config
Jason.Examples.MassTransit.Consumer/Properties/: launchSettings.json
Jason.Examples.MassTransit.Producer/: Jason.Examples.MassTransit.Producer.csproj  ProducerBackgroundService.cs  Program.cs  appsettings.json  nlog.config
Jason.Examples.MassTransit.Producer/Properties/: launchSettings.json
